# base-recycler_view-adapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jess/receyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jess/base/common/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/jess/base/common/extenstion/: BindingAdapterEx.kt  ContextEx.kt
app/src/main/java/com/jess/base/common/views/decoration/: DividerItemDecoration.kt  DividerItemGrid.kt  DividerItemSpace.kt
app/src/main/java/com/jess/base/data/: MainData.kt
app/src/main/java/com/jess/base/presenter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jess/receyclerview/: MainActivity.kt
app/src/main/res/layout/: main_activity.xml  main_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jess/receyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
